<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchAppExample_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="状態：開始前" id="C8r-eP-Avt"/>
                        <label alignment="left" text="心拍：-" id="ufw-zk-lt5"/>
                        <label alignment="left" text="位置：-" id="4tF-FB-lH0"/>
                        <button width="1" alignment="left" title="ワークアウト開始" id="eoz-sx-OCy">
                            <connections>
                                <action selector="startTapped" destination="AgC-eL-Hgc" id="Xcb-MU-yYa"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="ワークアウト終了" id="Gzh-Md-xd6">
                            <connections>
                                <action selector="stopTapped" destination="AgC-eL-Hgc" id="eM3-YU-XM9"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="147" y="345"/>
        </scene>
    </scenes>
</document>
